

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Coupled Pendula &#8212; Introduction to Computer-based Physical Modeling 23 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/L6/2_coupled_pendula';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mona_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/mona_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../course-info/website.html">This Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructor.html">Instructor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/Intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/1_Introduction2Jupyter.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/2_NotebookEditor.html">Notebook editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/3_EditCells.html">Entering code</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/L1/overview_1.html">Lecture Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/1_variables.html">Variables and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/2_operators.html">Operators and comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/3_datatypes.html">Data Types in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/4_modules.html">Modules and namespaces</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/L6/2_coupled_pendula.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Coupled Pendula</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Description-of-the-problem">Description of the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Sketch">Sketch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Equations-of-motion">Equations of motion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Solving-the-problem">Solving the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Setting-up-the-function">Setting up the function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-initial-parameters">Define initial parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Solve-the-equation-of-motion">Solve the equation of motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Plotting">Plotting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Animation">Animation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Normal-Modes">Normal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#In-phase-motion">In-phase motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Out-of-phase-motion">Out-of-phase motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Beat-case">Beat case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Computation-of-energy-(here-for-the-beat-case)">Computation of energy (here for the beat case)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy-of-the-pendula">Potential energy of the pendula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy-of-the-spring">Potential energy of the spring</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Kinetic-energies">Kinetic energies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Total-energy">Total energy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Total-energy-exchange-of-the-pendula">Total energy exchange of the pendula</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition note">
<p>This page was generated from <cite>notebooks/L6/2_coupled_pendula.ipynb</cite>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/fcichos/CompSoft23/master?urlpath=tree/source/notebooks/L6/2_coupled_pendula.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-%20myBinder-red.svg" style="vertical-align:text-bottom"></a></span> <span class="raw-html"><br/><a href="https://colab.research.google.com/github/fcichos/CompSoft22/blob/master/source/notebooks/L6/2_coupled_pendula.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-%20colab-green.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<section id="Coupled-Pendula">
<h1>Coupled Pendula<a class="headerlink" href="#Coupled-Pendula" title="Permalink to this heading">#</a></h1>
<p>We will continue our course with some physical problems, we are going to tackle. One of the more extensive solutions will consider two coupled pendula. This belongs to the class of coupled oscillators, which are extremely important. They will later yield propagating waves. They are important for phonons, i.e. coupled vibration of atoms in solids, but there are also many other axamples. One can realize the coupled oscillation on different ways. He we will do that not with spring oscillators, by
with pendula.</p>
<p>import Cell from <a class="reference external" href="mailto:'&#37;&#52;&#48;nteract/presentational-components/src/components/cell">‘<span>&#64;</span>nteract/presentational-components/src/components/cell</a>’;</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span><span class="p">,</span><span class="n">time</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">ipycanvas</span> <span class="kn">import</span> <span class="n">MultiCanvas</span><span class="p">,</span> <span class="n">hold_canvas</span><span class="p">,</span><span class="n">Canvas</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># default values for plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                     <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelpad&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
                     <span class="s1">&#39;lines.linewidth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                     <span class="s1">&#39;lines.markersize&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.top&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.right&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,})</span>

<span class="c1"># center the plots</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;style&gt;</span>
<span class="s2">.output_png {</span>
<span class="s2">    display: table-cell;</span>
<span class="s2">    text-align: center;</span>
<span class="s2">    vertical-align: middle;</span>
<span class="s2">}</span>
<span class="s2">&lt;/style&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>
.output_png {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
</style></div>
</div>
<section id="Description-of-the-problem">
<h2>Description of the problem<a class="headerlink" href="#Description-of-the-problem" title="Permalink to this heading">#</a></h2>
<section id="Sketch">
<h3>Sketch<a class="headerlink" href="#Sketch" title="Permalink to this heading">#</a></h3>
<p>The image below depicts the sitution we would like to cover in our first project. These are two pendula, which have the length <span class="math notranslate nohighlight">\(L_{1}\)</span> and <span class="math notranslate nohighlight">\(L_{2}\)</span>. Both are coupled with a spring of spring constant <span class="math notranslate nohighlight">\(k\)</span>, which is relaxed, when both pendula are at rest. You may want to include a generalized version where the spring is mounted at a distance <span class="math notranslate nohighlight">\(c\)</span> from the turning points of the pendula.</p>
<p>If you develop the equation of motion, write down as a sum of torques. Use one equation of motion for each pendulum. The result will be two coupled differential equations for the angular coordinates. They are solved by the scipy odeint function without any friction.</p>
<img alt="Figure 1" src="notebooks/L6/img/pendulum.png" />
</section>
<section id="Equations-of-motion">
<h3>Equations of motion<a class="headerlink" href="#Equations-of-motion" title="Permalink to this heading">#</a></h3>
<p>The equations of motion of the two coupled pendula have the following form:</p>
<p><span class="math">\begin{eqnarray}
I_{1}\ddot{\theta_{1}}&=&-m_{1}gL_{1}\sin(\theta_{1})-kc^2[\sin(\theta_{1})-\sin(\theta_{2})]\\
I_{2}\ddot{\theta_{2}}&=&-m_{2}gL_{2}\sin(\theta_{2})+kc^2[\sin(\theta_{1})-\sin(\theta_{2})]
\end{eqnarray}</span></p>
<p>Here, <span class="math notranslate nohighlight">\(\theta_{1}, \theta_{2}\)</span> measure the angle of the two pendula with the length <span class="math notranslate nohighlight">\(L_{1},L_{2}\)</span>. <span class="math notranslate nohighlight">\(k\)</span> is the spring constant of the spring coupling both pendula. If you use a variable coupling position of the spring name the length of the coupling from the turning point <span class="math notranslate nohighlight">\(c\)</span>.</p>
</section>
</section>
<section id="Solving-the-problem">
<h2>Solving the problem<a class="headerlink" href="#Solving-the-problem" title="Permalink to this heading">#</a></h2>
<section id="Setting-up-the-function">
<h3>Setting up the function<a class="headerlink" href="#Setting-up-the-function" title="Permalink to this heading">#</a></h3>
<p>In our previous lecture, we used the <em>odeint</em> function of scipy to solve the driven damped harmonic oscillator. Remeber that we used the array</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>state[0] -&gt; position
state[1] -&gt; velocity
</pre></div>
</div>
<p>to exchange position and velocity with the solver via the function that defines the physical problem</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def SHO(state, time):
    g0 = state[1]               -&gt;velocity
    g1 = -k/m * state [0]       -&gt;acceleration
    return np.array([g0, g1])
</pre></div>
</div>
<p>for a coupled system of different equations, we can now extend the <em>state</em> array. In the case of the coupled system of equations it has the following structure</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def SHO(state, time):
    g0 = how the velocity of object 1 depends on the velocities of all objects
    g1 = how the acceleration of object 1 depends on the acceleration of all objects
    g2 = how the velocity of object 2 depends on the velocities of all objects
    g3 = how the acceleration of object 2 depends on the acceleration of all objects
    return np.array([g0, g1])
</pre></div>
</div>
<p>So the state vector just gets longer and the coupling is in the definition of the velocities and accelerations. The results are then the positions and velocities of the objects. Use this type of scheme to define the problem and write a function, which returns the state of the objects as before.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">coupled_pendula</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="n">g0</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">g1</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="n">L1</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">g</span><span class="o">/</span><span class="n">L1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="n">L1</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">g2</span><span class="o">=</span><span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">g3</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="n">L2</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">g</span><span class="o">/</span><span class="n">L2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="n">L2</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">g0</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">,</span><span class="n">g3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-initial-parameters">
<h3>Define initial parameters<a class="headerlink" href="#Define-initial-parameters" title="Permalink to this heading">#</a></h3>
<p>We want to define some parameters of the pendula</p>
<ul class="simple">
<li><p>length of the pendulum 1, <span class="math notranslate nohighlight">\(L_1\)</span>=3</p></li>
<li><p>length of the pendulum 2, <span class="math notranslate nohighlight">\(L_2\)</span>=3</p></li>
<li><p>gravitational acceleration, <span class="math notranslate nohighlight">\(g=9.81\)</span></p></li>
<li><p>mass at the end of the pendula, <span class="math notranslate nohighlight">\(m=1\)</span></p></li>
<li><p>distance where the coupling spring is mounted, <span class="math notranslate nohighlight">\(c=2\)</span></p></li>
<li><p>spring constant of the coupling spring, <span class="math notranslate nohighlight">\(k=5\)</span></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial parameters</span>
<span class="c1"># mass m1, m2, length of pendula L1, L2, position of the coupling, spring constant k, gravitational acceleration</span>
<span class="n">L1</span><span class="o">=</span><span class="mi">3</span> <span class="c1"># length of pendulum 1</span>
<span class="n">L2</span><span class="o">=</span><span class="mi">3</span> <span class="c1"># length of pendulum 2</span>
<span class="n">g</span><span class="o">=</span><span class="mf">9.81</span> <span class="c1"># gravitational acceleration</span>
<span class="n">m</span><span class="o">=</span><span class="mi">1</span>    <span class="c1"># mass of at each of the pendula</span>
<span class="n">c</span><span class="o">=</span><span class="mi">2</span>  <span class="c1"># coupling distance from the mount</span>
<span class="n">k</span><span class="o">=</span><span class="mf">0.5</span>    <span class="c1"># coupling spring constant</span>
</pre></div>
</div>
</div>
<p>As compared to our previous problem of a damped driven pendulum, where we had two initial conditions for the second order differential equation, we have now two second order differential equation. We therefore need 4 initial parameters, which are the initial elongations of both pendula and their corresponding initial angular velocities We will notice, that the solution,i.e. the motion of the pendula, will strongly depend on the initial conditions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># inital angles, initial angular velocities</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 1</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">20</span>  <span class="c1"># initial angle for pendulum 2</span>
<span class="n">o1</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 1</span>
<span class="n">o2</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 2</span>


<span class="c1">#define the initial state</span>
<span class="n">state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">state</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">o1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">o2</span>
</pre></div>
</div>
</div>
</section>
<section id="Solve-the-equation-of-motion">
<h3>Solve the equation of motion<a class="headerlink" href="#Solve-the-equation-of-motion" title="Permalink to this heading">#</a></h3>
<p>We have to define a timeperiod over which we would like to obtain the solution. We use here a period of 400s where we calculate the solution at 10000 points along the 400s.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>
<span class="n">time</span><span class="o">=</span><span class="mi">400</span>  <span class="c1"># total time to be simulated (in seconds)</span>
<span class="n">N</span><span class="o">=</span><span class="mi">10000</span>   <span class="c1"># number of timesteps for the simulation</span>
<span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># times at which the amplitudes shall be calculated</span>
</pre></div>
</div>
</div>
<p>We are now ready to calculate the solution. Finally, we extract also the angles of the individual pendula, their angular velocities and the position of the point masses at the end of the pendulum. This can be then readily used to create some animation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#solve the differential equations</span>
<span class="n">answer</span><span class="o">=</span><span class="n">odeint</span><span class="p">(</span><span class="n">coupled_pendula</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># angles</span>
<span class="n">theta1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">theta2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># angular velocities</span>
<span class="n">omega1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">omega2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1">#cordinates of the two masses at the end of the pendulum</span>
<span class="n">xdata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">xdata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">ydata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">ydata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Plotting">
<h3>Plotting<a class="headerlink" href="#Plotting" title="Permalink to this heading">#</a></h3>
<p>First, get some impression of how the angles change over time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting angles over time</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1,\theta_2$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;pendulum 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;pendulum 2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_26_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_26_0.png" style="width: 719px; height: 348px;" />
</div>
</div>
</section>
<section id="Animation">
<h3>Animation<a class="headerlink" href="#Animation" title="Permalink to this heading">#</a></h3>
<p>The plot of the angles over time is not always giving a good insight. With our knowledge about animations, we may easily animate the motion of the two pendula as well.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## create our canvas</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">Canvas</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For the physics, it has neven been interesting to define at which distance the pendula are mounted at a ceiling for example. For drawing them we have to do that together with some additional parameters, which define for example the position of where to draw in the canvas and the conversion of <em>meters</em> to <em>pixels</em>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distance</span><span class="o">=</span><span class="mi">2</span> <span class="c1"># distance of the pendula in m</span>
<span class="n">scale</span><span class="o">=</span><span class="mi">40</span> <span class="c1"># scale meter to pixels, 1 meter = 40 pixels</span>
<span class="n">off_x</span><span class="o">=</span><span class="n">canvas</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># horizontal center of the canvas</span>
<span class="n">off_y</span><span class="o">=</span><span class="mi">0</span> <span class="c1"># top of the canvas</span>
</pre></div>
</div>
</div>
<p>The function below will do the drawing for us. We define a function such that we can create a background animation with a <code class="docutils literal notranslate"><span class="pre">thread</span></code>. Note that we have inserted <code class="docutils literal notranslate"><span class="pre">sleep(t[1]-t[0])</span></code> at the end. The drawing of the 4 objects will be pretty fast so that we can wait a certain amount of time until we display the next frame. That means at the end, that our simulation will run in real time.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[394]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xdata1</span><span class="p">)):</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">line_width</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">fill_style</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span> <span class="c1"># fill color for the particles</span>
        <span class="n">canvas</span><span class="o">.</span><span class="n">global_alpha</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># make the slightly transparent</span>


        <span class="k">with</span> <span class="n">hold_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">):</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1"># clear the canvas before drawing</span>
            <span class="c1">##draw the two connections to the ceiling</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">begin_path</span><span class="p">()</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">off_y</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">line_to</span><span class="p">((</span><span class="n">xdata1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">ydata1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_y</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="o">-</span><span class="n">scale</span><span class="o">*</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">off_y</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">line_to</span><span class="p">((</span><span class="n">xdata2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">ydata2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_y</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">stroke</span><span class="p">()</span>
            <span class="c1">## draw the two masses</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">fill_arc</span><span class="p">((</span><span class="n">xdata1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">ydata1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">fill_arc</span><span class="p">((</span><span class="n">xdata2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">distance</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_x</span><span class="p">,</span> <span class="n">ydata2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">scale</span><span class="o">+</span><span class="n">off_y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="c1">## sleep a timestep after drawing</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[398]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulation</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">draw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Looks pretty slow, but remember the pendula are 3 meters long.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[399]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<img alt="../../_images/motion.mov" src="../../_images/motion.mov" />
</section>
</section>
<section id="Normal-Modes">
<h2>Normal Modes<a class="headerlink" href="#Normal-Modes" title="Permalink to this heading">#</a></h2>
<p>We will not cover all the physical details here, but you might remember your mechanis lectures, that two coupled oscillators show distinct modes of motion, which we would call the normal modes. Four two coupled pendula there are two normal modes, where both pendula move with the same frequency. We may force the system into one of its normal modes, by specifying its initial conditions properly.</p>
<section id="In-phase-motion">
<h3>In-phase motion<a class="headerlink" href="#In-phase-motion" title="Permalink to this heading">#</a></h3>
<p>The first one, will create an in-phase motion of the two pendula by setting their initial elongation equal, i.e. <span class="math notranslate nohighlight">\(\theta_{1}(t=0)=\theta_{2}(t=0)\)</span>. Both pendula then oscillate with their natural frequency and the coupling spring is never elongated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># inital angles, initial angular velocities</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 1</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 2</span>
<span class="n">o1</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 1</span>
<span class="n">o2</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 2</span>


<span class="c1">#define the initial state</span>
<span class="n">state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">state</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">o1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">o2</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#solve the differential equations</span>
<span class="n">answer</span><span class="o">=</span><span class="n">odeint</span><span class="p">(</span><span class="n">coupled_pendula</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># angles</span>
<span class="n">theta1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">theta2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># angular velocities</span>
<span class="n">omega1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">omega2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1">#cordinates of the two masses at the end of the pendulum</span>
<span class="n">xdata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">xdata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">ydata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">ydata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting angles over time</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1,\theta_2$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_44_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_44_0.png" style="width: 715px; height: 348px;" />
</div>
</div>
</section>
<section id="Out-of-phase-motion">
<h3>Out-of-phase motion<a class="headerlink" href="#Out-of-phase-motion" title="Permalink to this heading">#</a></h3>
<p>The second one, will create a motion in which the two pendula are out-of-phase by a phase angle of <span class="math notranslate nohighlight">\(\pi\)</span> , i.e. <span class="math notranslate nohighlight">\(\theta_{1}(t=0)=-\theta_{2}(t=0)\)</span>. Both pendula then oscillate with a frequency higher than their natural frequency. This is due to the fact that there is a higher restoring force due to the action of the spring.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[348]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># inital angles, initial angular velocities</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 1</span>
<span class="n">b</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 2</span>
<span class="n">o1</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 1</span>
<span class="n">o2</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 2</span>


<span class="c1">#define the initial state</span>
<span class="n">state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">state</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">o1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">o2</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[349]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#solve the differential equations</span>
<span class="n">answer</span><span class="o">=</span><span class="n">odeint</span><span class="p">(</span><span class="n">coupled_pendula</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># angles</span>
<span class="n">theta1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">theta2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># angular velocities</span>
<span class="n">omega1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">omega2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1">#cordinates of the two masses at the end of the pendulum</span>
<span class="n">xdata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">xdata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">ydata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">ydata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[350]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting angles over time</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1,\theta_2$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_49_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_49_0.png" style="width: 715px; height: 348px;" />
</div>
</div>
</section>
<section id="Beat-case">
<h3>Beat case<a class="headerlink" href="#Beat-case" title="Permalink to this heading">#</a></h3>
<p>The last case is not a normal mode but represents a more general case. We start with two different initial angles, i.e. <span class="math notranslate nohighlight">\(\theta_{1}(t=0)=\pi/12\)</span> and <span class="math notranslate nohighlight">\(\theta_{2}(t=0)=0\)</span>. This is the so-called <em>beat</em> case, where the pendula exchange energy. The oscillation, which is at the beginning in only in the first pendulum is then transfer to the second one. This transfer of energy is continuously occurring from one pendulum to the other since there’s nowhere for the energy to go. From this
point it’s easily to recognize how the wife is generated. In a set of many coupled pendula one pendulum is starting to oscillate and is transferring it’s energy to the next one and then to the next one and then to the next one and this way the energy is propagating along all oscillators.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[374]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># inital angles, initial angular velocities</span>
<span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">12</span>   <span class="c1"># initial angle for pendulum 1</span>
<span class="n">b</span><span class="o">=</span><span class="mi">0</span>   <span class="c1"># initial angle for pendulum 2</span>
<span class="n">o1</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 1</span>
<span class="n">o2</span><span class="o">=</span><span class="mf">0.0</span>        <span class="c1"># initial angular velocity for pendulum 2</span>


<span class="c1">#define the initial state</span>
<span class="n">state</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">state</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">o1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">o2</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[375]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#solve the differential equations</span>
<span class="n">answer</span><span class="o">=</span><span class="n">odeint</span><span class="p">(</span><span class="n">coupled_pendula</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># angles</span>
<span class="n">theta1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">theta2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># angular velocities</span>
<span class="n">omega1</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">omega2</span><span class="o">=</span><span class="n">answer</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1">#cordinates of the two masses at the end of the pendulum</span>
<span class="n">xdata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">xdata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">ydata1</span><span class="o">=</span><span class="n">L1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">ydata2</span><span class="o">=</span><span class="n">L2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[376]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting angles over time</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1,\theta_2$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_54_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_54_0.png" style="width: 715px; height: 348px;" />
</div>
</div>
</section>
<section id="Computation-of-energy-(here-for-the-beat-case)">
<h3>Computation of energy (here for the beat case)<a class="headerlink" href="#Computation-of-energy-(here-for-the-beat-case)" title="Permalink to this heading">#</a></h3>
<p>After we have had a look at the motion of the individual pendula, we may also check, the energies in the system. We have to calculate the potential and kinetic energies of the pendula and we should not forget the potential energy stored in the spring.</p>
<section id="Potential-energy-of-the-pendula">
<h4>Potential energy of the pendula<a class="headerlink" href="#Potential-energy-of-the-pendula" title="Permalink to this heading">#</a></h4>
<p>The potential energy plot below nicely shows the exchange of energy between the two pendula in the beat case.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[377]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate and plot the potential energies of each pendulum and plot dem independently</span>
<span class="n">E_pot1</span><span class="o">=</span><span class="n">m</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">L1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">))</span>
<span class="n">E_pot2</span><span class="o">=</span><span class="n">m</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">L2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E_{pot,1}$,$E_{pot,2}$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_pot1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_pot2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_59_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_59_0.png" style="width: 751px; height: 333px;" />
</div>
</div>
</section>
<section id="Potential-energy-of-the-spring">
<h4>Potential energy of the spring<a class="headerlink" href="#Potential-energy-of-the-spring" title="Permalink to this heading">#</a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[378]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate and plot the potential energy stored in the spring</span>
<span class="n">d</span><span class="o">=</span><span class="n">c</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">))</span>
<span class="n">E_spring</span><span class="o">=</span><span class="n">k</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E_{\mathrm</span><span class="si">{spring}</span><span class="s1">}$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_spring</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_61_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_61_0.png" style="width: 760px; height: 337px;" />
</div>
</div>
</section>
<section id="Kinetic-energies">
<h4>Kinetic energies<a class="headerlink" href="#Kinetic-energies" title="Permalink to this heading">#</a></h4>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[379]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate and plot the kinetic energies of each pendulum and plot dem independently</span>
<span class="n">E_kin1</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="p">(</span><span class="n">omega1</span><span class="o">*</span><span class="n">L1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">E_kin2</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="p">(</span><span class="n">omega2</span><span class="o">*</span><span class="n">L2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E_{kin,1}$,$E_{kin,2}$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_kin1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_kin2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_63_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_63_0.png" style="width: 750px; height: 333px;" />
</div>
</div>
</section>
<section id="Total-energy">
<h4>Total energy<a class="headerlink" href="#Total-energy" title="Permalink to this heading">#</a></h4>
<p>As the total energy in the system shall nbe conserved, the sum of all energy contributions should yield a flat line.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[383]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate the total energy of the system</span>
<span class="n">E_tot</span> <span class="o">=</span> <span class="n">E_pot1</span> <span class="o">+</span> <span class="n">E_pot2</span> <span class="o">+</span> <span class="n">E_kin1</span> <span class="o">+</span> <span class="n">E_kin2</span> <span class="o">+</span> <span class="n">E_spring</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E_{\mathrm</span><span class="si">{total}</span><span class="s1">}$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_tot</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_66_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_66_0.png" style="width: 757px; height: 338px;" />
</div>
</div>
</section>
<section id="Total-energy-exchange-of-the-pendula">
<h4>Total energy exchange of the pendula<a class="headerlink" href="#Total-energy-exchange-of-the-pendula" title="Permalink to this heading">#</a></h4>
<p>While the plot above Shows the total energy of both pendula we may now have a look at the total energy in each pendulum. The plots clearly show that the energy is exchanged between the two pendula. The residual ripples on the curve results from the fact that we here exclude the potential energy stored in the spring.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[384]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate the total energy of the system</span>
<span class="n">E_tot1</span> <span class="o">=</span> <span class="n">E_pot1</span> <span class="o">+</span> <span class="n">E_kin1</span>
<span class="n">E_tot2</span> <span class="o">=</span> <span class="n">E_pot2</span> <span class="o">+</span> <span class="n">E_kin2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time [s]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E_{\mathrm</span><span class="si">{total}</span><span class="s1">}$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_tot1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">E_tot2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L6_2_coupled_pendula_69_0.png" class="no-scaled-link" src="../../_images/notebooks_L6_2_coupled_pendula_69_0.png" style="width: 748px; height: 333px;" />
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Description-of-the-problem">Description of the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Sketch">Sketch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Equations-of-motion">Equations of motion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Solving-the-problem">Solving the problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Setting-up-the-function">Setting up the function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Define-initial-parameters">Define initial parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Solve-the-equation-of-motion">Solve the equation of motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Plotting">Plotting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Animation">Animation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Normal-Modes">Normal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#In-phase-motion">In-phase motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Out-of-phase-motion">Out-of-phase motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Beat-case">Beat case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Computation-of-energy-(here-for-the-beat-case)">Computation of energy (here for the beat case)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy-of-the-pendula">Potential energy of the pendula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy-of-the-spring">Potential energy of the spring</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Kinetic-energies">Kinetic energies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Total-energy">Total energy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Total-energy-exchange-of-the-pendula">Total energy exchange of the pendula</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Cichos
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Frank Cichos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Mar 31, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>