

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quantum Mechanics &#8212; Introduction to Computer-based Physical Modeling 23 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/L10/1_quantum_mechanics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mona_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/mona_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../course-info/website.html">This Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructor.html">Instructor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/Intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/1_Introduction2Jupyter.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/2_NotebookEditor.html">Notebook editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Intro/3_EditCells.html">Entering code</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/L1/overview_1.html">Lecture Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/1_variables.html">Variables and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/2_operators.html">Operators and comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/3_datatypes.html">Data Types in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/4_modules.html">Modules and namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/L1/assignment_1.html">Exercise 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/L10/1_quantum_mechanics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Quantum-Mechanics-in-a-Nutshell">Quantum Mechanics in a Nutshell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Time-dependent-Schrödinger-equation">Time dependent Schrödinger equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Stationary-Schrödinger-equation">Stationary Schrödinger equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Recap:-Implicit-Solution">Recap: Implicit Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Kinetic-energy">Kinetic energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy">Potential energy</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition note">
<p>This page was generated from <cite>notebooks/L10/1_quantum_mechanics.ipynb</cite>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/fcichos/CompSoft23/master?urlpath=tree/source/notebooks/L10/1_quantum_mechanics.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-%20myBinder-red.svg" style="vertical-align:text-bottom"></a></span> <span class="raw-html"><br/><a href="https://colab.research.google.com/github/fcichos/CompSoft22/blob/master/source/notebooks/L10/1_quantum_mechanics.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-%20colab-green.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<section id="Quantum-Mechanics">
<h1>Quantum Mechanics<a class="headerlink" href="#Quantum-Mechanics" title="Permalink to this heading">#</a></h1>
<p>In the last lecture, we have modeled electromagnetic waves not by solving the wave equation, but by taking the solutions of wave equations like a plane wave or a spherical wave. Today we will solve a wave equation, but not for electromagnetic waves, but for matter waves. We will solve the stationary Schrödinger equation with the implicit solution scheme, which we have already applied for the diffusion equation. With the help of that we will tackle the particle in a box, the harmonic oscillator
and the periodic potential. All of these problems have also analytical solutions, thus we do not need the numerical solution in principle. But it will give us some practice on how to tackle such problems. As not all of you might be familiar with the physical description of quantum mechanics, we will give a short introduction into this field first.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">diags</span>
<span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigsh</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="c1"># default values for plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                     <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelpad&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
                     <span class="s1">&#39;lines.linewidth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                     <span class="s1">&#39;lines.markersize&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.top&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.right&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,})</span>
<br/></pre></div>
</div>
</div>
<section id="Quantum-Mechanics-in-a-Nutshell">
<h2>Quantum Mechanics in a Nutshell<a class="headerlink" href="#Quantum-Mechanics-in-a-Nutshell" title="Permalink to this heading">#</a></h2>
<p>Quantum Mechanics assumes that all particles propagate as waves. They are described by a wavefunction <span class="math notranslate nohighlight">\(\Psi(x,t)\)</span>. A quantum mechanical object thus posseses an amplitude and a phase which propagate in space and time. One could see the wavefunction in analogy to the electric field <span class="math notranslate nohighlight">\(\vec{E}(x)\)</span> of an electromagnetic wave. As the square of the electric field describes the propagation of energy of a wave, the square magnitude of the wavefunction, i.e. <span class="math notranslate nohighlight">\(|\Psi(x,t)|^2\)</span>, describes the
propagation of probability density of the quantum mechanical wave. The wavefunction itself is thus just the probability amplitude.</p>
<section id="Time-dependent-Schrödinger-equation">
<h3>Time dependent Schrödinger equation<a class="headerlink" href="#Time-dependent-Schrödinger-equation" title="Permalink to this heading">#</a></h3>
<p>The dynamics of a quantum mechanical wave is described,for example, by the time dependent Schrödinger equation</p>
<p><span class="math">\begin{equation}
-i\hbar\frac{\partial \Psi(x,t)}{\partial t} = \left ( \frac{-\hbar^2 }{2m}\frac{\partial^2}{\partial x^2}+V(x,t) \right ) \Psi(x,t)
\end{equation}</span></p>
<p>whis is written here for one dimension only.</p>
<p>The bracket on the right side of the above equation contains the so-called Hamilton operator <span class="math notranslate nohighlight">\(\hat{H}\)</span>. The Hamilton operator <span class="math notranslate nohighlight">\(\hat{H}\)</span> contains the energy operators for the kinetic and potential energies and represents the total energy of the system.</p>
<p><span class="math">\begin{equation}
\hat{H}=\left ( \frac{-\hbar^2 }{2m}\frac{\partial^2}{\partial x^2}+V(x,t) \right )
\end{equation}</span></p>
</section>
<section id="Stationary-Schrödinger-equation">
<h3>Stationary Schrödinger equation<a class="headerlink" href="#Stationary-Schrödinger-equation" title="Permalink to this heading">#</a></h3>
<p>Our first problems will be stationary problems. We will not ask for the temporal development of the quantum object. We will rather ask, what solutions without time dependence are possible. In general this is much like the question asking what kind of standing waves are possible on a string or in an optical resonator. In quantum mechanics the boundaries, which define the standing waves are formed by the potential energy <span class="math notranslate nohighlight">\(V(x)\)</span>.</p>
<p>We therefore also need the stationary Schrödinger equation, where the left side of the time dependent Schrödinger equation does not depend on time, hence is constant in time. This stationary (time-independent) Schrödinger equation is</p>
<p><span class="math">\begin{equation}
\hat{H}\Psi(x)=E\Psi(x)
\end{equation}</span></p>
<p>The Hamilton operator <span class="math notranslate nohighlight">\(\hat{H}\)</span> gives a recipe how to calculate the energies for a given wavefunction <span class="math notranslate nohighlight">\(\Psi(x)\)</span> in terms of derivates or multiplications by functions. If this recipe reduces to a multiplication of the wave function with a number <span class="math notranslate nohighlight">\(E\)</span>, then these wavefunctions are eigenfunction of the Hamilton operator and the values of <span class="math notranslate nohighlight">\(E\)</span> are the eigenvalues of the problem, i.e. the time-independent solutions of this differential equation.</p>
</section>
</section>
<section id="Recap:-Implicit-Solution">
<h2>Recap: Implicit Solution<a class="headerlink" href="#Recap:-Implicit-Solution" title="Permalink to this heading">#</a></h2>
<p>According to our above description, the Hamilton operator <span class="math notranslate nohighlight">\(\hat{H}\)</span> contains two parts, a second derivative in the position, which represents the kinetic energy and the potential energy operator <span class="math notranslate nohighlight">\(V(x)\)</span>, which is in the simplest case just a function of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p><span class="math">\begin{equation}
\left ( \frac{-\hbar^2 }{2m}\frac{\partial^2}{\partial x^2}+V(x) \right ) \Psi(x)=E\Psi(x)
\end{equation}</span></p>
<p>Since we want to apply our implicit solution scheme (Cranck Nicolson), we want to represent both parts as matrices.</p>
<section id="Kinetic-energy">
<h3>Kinetic energy<a class="headerlink" href="#Kinetic-energy" title="Permalink to this heading">#</a></h3>
<p>We remember that we can write the second derivative of our wavefunction <span class="math notranslate nohighlight">\(\Psi(x)\)</span> in the finite difference approximation as</p>
<p><span class="math">\begin{equation}
\Psi^{''}(x)=\frac{\Psi(x+\delta x)-2\Psi(x)+\Psi(x-\delta x)}{\delta x^{2}}
\end{equation}</span></p>
<p>If we want to evaluate the wavefunction at certain positions <span class="math notranslate nohighlight">\(x_{i}\)</span>, then this second derivative translates into</p>
<p><span class="math notranslate nohighlight">\(T\Psi=\frac{d^2}{dx^2}\Psi=\frac{1}{\delta x^2} \begin{bmatrix} -2 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\  1 &amp; -2 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\  0 &amp; 1 &amp; -2 &amp; 1 &amp; 0 &amp; 0\\  0 &amp; 0 &amp; 1 &amp; -2 &amp; 1 &amp; 0\\  0 &amp; 0 &amp; 0 &amp; 1 &amp; -2 &amp; 1\\  0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; -2\\ \end{bmatrix} \begin{bmatrix} \Psi(x_{1})\\ \Psi(x_{2})\\ \Psi(x_{3})\\ \Psi(x_{4})\\ \Psi(x_{5})\\ \Psi(x_{6}) \end{bmatrix}\)</span></p>
<p>if we just use 6 positions. Please remember, that in the version above, we have imposed already boundary conditions in the first and the last row, which are <span class="math notranslate nohighlight">\(\Psi(x_{0})=0\)</span> and <span class="math notranslate nohighlight">\(\Psi(x_{7})=0\)</span>. If we multiply this matrix by <span class="math notranslate nohighlight">\(-\hbar^{2}/2m\)</span>, we obtain the kinetic energy for an object of mass <span class="math notranslate nohighlight">\(m\)</span>.</p>
</section>
<section id="Potential-energy">
<h3>Potential energy<a class="headerlink" href="#Potential-energy" title="Permalink to this heading">#</a></h3>
<p>The potential energy values are just values at the diagonal of the matrix</p>
<p><span class="math notranslate nohighlight">\(V\Psi= \begin{bmatrix}  V(x_{1}) &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\  0 &amp; V(x_{2}) &amp; 0 &amp; 0 &amp; 0 &amp; 0\\  0 &amp; 0 &amp; V(x_{3}) &amp; 0 &amp; 0 &amp; 0\\  0 &amp; 0 &amp; 0 &amp; V(x_{4}) &amp; 0 &amp; 0\\  0 &amp; 0 &amp; 0 &amp; 0 &amp; V(x_{5}) &amp; 0\\  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; V(x_{6})\\ \end{bmatrix} \begin{bmatrix} \Psi(x_{1})\\ \Psi(x_{2})\\ \Psi(x_{3})\\ \Psi(x_{4})\\ \Psi(x_{5})\\ \Psi(x_{6}) \end{bmatrix}\)</span></p>
<p>an you may insert the specific potential energy values for your particular problem here.</p>
<p>Our final problem <span class="math notranslate nohighlight">\(\hat{H}\Psi=E\Psi\)</span> will thus have the following shape</p>
<p><span class="math">\begin{equation}
\begin{bmatrix}
-2+V(x_{1}) & 1  & 0 & 0 & 0 & 0\\
1 & -2+V(x_{2}) & 1 & 0 & 0 & 0\\
0 & 1 & -2+V(x_{3})  & 1 & 0 & 0 \\
0 &0 & 1  & -2+V(x_{4})  & 1 & 0 \\
0 & 0 & 0  & 1  &  -2+V(x_{5}) & 1 \\
0 & 0 & 0  & 0  &  1 &  -2+V(x_{6}) \\
\end{bmatrix}
\begin{bmatrix}
\Psi(x_{1})\\
\Psi(x_{2})\\
\Psi(x_{3})\\
\Psi(x_{4})\\
\Psi(x_{5})\\
\Psi(x_{6})
\end{bmatrix}=E
\begin{bmatrix}
\Psi(x_{1})\\
\Psi(x_{2})\\
\Psi(x_{3})\\
\Psi(x_{4})\\
\Psi(x_{5})\\
\Psi(x_{6})
\end{bmatrix}
\end{equation}</span></p>
<p>where I skipped the prefactor <span class="math notranslate nohighlight">\(-\hbar^2/2m\)</span>, to fit the matrices on one line. Yet I did not succeed. This is the final system of coupled equations which we can supply to any matrix solver. We will use a solver from the <em>scipy.linalg</em> module. In case we have special boundary conditions, we need to take them into account and replace the first and the last line for example with the particular boundary conditions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Quantum-Mechanics-in-a-Nutshell">Quantum Mechanics in a Nutshell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Time-dependent-Schrödinger-equation">Time dependent Schrödinger equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Stationary-Schrödinger-equation">Stationary Schrödinger equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Recap:-Implicit-Solution">Recap: Implicit Solution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Kinetic-energy">Kinetic energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Potential-energy">Potential energy</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank Cichos
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Frank Cichos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Mar 31, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>